{
  "name": "icreek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-serve",
    "build": "(rm dist/index.html dist/*.js* dist/*.css || true) && webpack --mode production",
    "test": "echo \"No tests specified.\" && exit 1",
    "lint": "eslint --ext .js src",
    "check-eslint": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "keywords": [
    "water",
    "water quality",
    "rivers",
    "streams",
    "creeks",
    "catchments",
    "mapping"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "exports-loader": "^0.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^2.1.6",
    "prettier": "1.13.7",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.54",
    "bootstrap": "^4.1.2",
    "esri-leaflet": "^2.2.1",
    "jquery": "^3.3.1",
    "js-autocomplete": "^1.0.4",
    "leaflet": "^1.3.3",
    "popper.js": "^1.14.3"
  },
  "engines": {
    "node": ">= 10.3.0",
    "npm": ">= 6.1.0"
  }
}
